.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.wrapper {
  width: 90%;
}

h2 {
  color: #2F4858;
}

a {
  text-decoration: none;
}

button {
  background-color: #6F8D8B;
  padding: 12px;
  border: 0;
  margin: 8px;
  border-radius: 8px;
  font-size: 16px;
  min-width: 120px;
  color: #FAF8E8;
  user-select: none;
  cursor: pointer;
}

header {
  background-color: #9BB1A5;
  height: 70px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
  align-items: center;
}

header a {
  color: #2F4858;
  font-weight: 600;
  font-size: 21px;
  user-select: none;
}

.dashboard {
  width: 90%;
  height: 100%;
  margin: 40px 8px;
  padding: 16px;
  background-color: #2F4858;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  border-radius: 16px;
  align-items: center;
  justify-content: center;
}

.dashboard .wrapper {
  width: 100%;
  background-color: #F6F2CB;
  box-sizing: border-box;
  border: 8px solid #2F4858;
  padding: 8px 16px 8px 8px;
  border-radius: 16px;
}

@media screen and (max-width: 768px) {
  .dashboard {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }
}

.table-container {
  margin: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  padding: 12px;
  text-align: left;
}

td {
  padding: 32px;
  line-height: 24px;
}

th {
  background-color: rgb(47, 72, 88);
  color: #fff;
  text-align: center;
}

td:nth-child(odd) {
  background-color: #d4e1df;
  color: #000;
  border-bottom: 1px solid rgb(47, 72, 88);
}

td:nth-child(even) {
  background-color: #dbdaf3;
  color: #000;
  border-bottom: 1px solid rgb(47, 72, 88);
}

.highlight {
  font-weight: bold;
}